{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if jq -r '.tool_input.command // \"\"' | grep -q \"git commit\"; then bun run ci || { echo '{\"decision\":\"block\",\"reason\":\"CI check failed. Fix errors before committing.\"}'; exit 2; }; fi"
          }
        ]
      }
    ]
  }
}
